<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FfK-ge-dRJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="grpc_ios_berry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-We-Al2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-BS-5FR">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-Xs-7xm">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="greenberry"/>
                                                <connections>
                                                    <action selector="greenberryDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u57-YG-VSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D3K-BS-5FR" firstAttribute="top" secondItem="Nfh-Ac-SpS" secondAttribute="top" id="996-jd-FwC"/>
                                    <constraint firstItem="D3K-BS-5FR" firstAttribute="leading" secondItem="1LF-We-Al2" secondAttribute="leading" id="LNJ-3o-TqQ"/>
                                    <constraint firstItem="D3K-BS-5FR" firstAttribute="trailing" secondItem="Nfh-Ac-SpS" secondAttribute="trailing" id="in6-5p-5wT"/>
                                    <constraint firstAttribute="bottom" secondItem="D3K-BS-5FR" secondAttribute="bottom" id="sej-90-BgN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nfh-Ac-SpS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6L7-IT-WGd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1LF-We-Al2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H75-pg-WCk"/>
                            <constraint firstItem="1LF-We-Al2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KXO-Jf-1OL"/>
                            <constraint firstAttribute="bottom" secondItem="1LF-We-Al2" secondAttribute="bottom" id="LKc-jT-E9u"/>
                            <constraint firstItem="1LF-We-Al2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agN-he-QQt"/>
                            <constraint firstItem="1LF-We-Al2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ss5-eC-Pgt"/>
                            <constraint firstItem="1LF-We-Al2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uR4-cY-Kn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOM-vD-EEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWt-YH-uIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfK-ge-dRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0V-Fj-yqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcN-iC-Yyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERt-R3-bzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
